{
  "name": "naprzystanek-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --coverage",
    "test:report:serve": "vite preview --outDir reports --open /vitest.html --port 4173",
    "test:report:open": "npm run test:report && start \"\" reports\\coverage\\index.html && npm run test:report:serve"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  }
}
